settings.yaml (before)
MarketProfileJob:
  PersistPeriod:
    settings-key: MarketProfileJob-PersistPeriod
  Db:
    LogsConnString:
      settings-key: MarketProfileJob-LogsConnString
      types: [ AzureTableStorage ]
    AssetPairsPricesConnString:
      settings-key: MarketProfileJob-AssetPairsPricesConnString
      types: [ AzureTableStorage ]
  Blob:
    Container:
      settings-key: MarketProfileJob-Blob-Container
    Key:
      settings-key: MarketProfileJob-Blob-Key
  Redis:
    Configuration:
      settings-key: RedisConfiguration
      types: [ Redis ]
  RabbitMq:
    QuotesConnectionString:
      settings-key: MarketProfileJob-QuotesConnectionString
      types: [ RabbitMq ]
    QuotesExchangeName:
      settings-key: MarketProfileJob-QuotesExchangeName
    QueueSuffix:
      settings-key: MarketProfileJob-QueueSuffix
      types: [ Optional ]
SlackNotifications:
    AzureQueue:
        ConnectionString:
            settings-key: SlackNotificationsConnString
            types:
                - AzureTableStorage
        QueueName:
            settings-key: SlackQueueName
MonitoringServiceClient:
    MonitoringServiceUrl:
        settings-key: MonitoringServiceUrl
MyNoSqlServer:
    WriterServiceUrl:
        settings-key: MyNoSqlServer-WriterUrl

settings.yaml (after)
MarketProfileJob:
  PersistPeriod:
    settings-key: MarketProfileJob-PersistPeriod
  Db:
    LogsConnString:
      settings-key: MarketProfileJob-LogsConnString
      types: [ AzureTableStorage ]
    AssetPairsPricesConnString:
      settings-key: MarketProfileJob-AssetPairsPricesConnString
      types: [ AzureTableStorage ]
  Blob:
    Container:
      settings-key: MarketProfileJob-Blob-Container
    Key:
      settings-key: MarketProfileJob-Blob-Key
  Redis:
    Configuration:
      settings-key: RedisConfiguration
      types: [ Redis ]
  RabbitMq:
    QuotesConnectionString:
      settings-key: MarketProfileJob-QuotesConnectionString
      types: [ RabbitMq ]
    QuotesExchangeName:
      settings-key: MarketProfileJob-QuotesExchangeName
    QueueSuffix:
      settings-key: MarketProfileJob-QueueSuffix
      types: [ Optional ]
  MyNoSqlServer:
    WriterServiceUrl:
      settings-key: MyNoSqlServer-WriterUrl
SlackNotifications:
    AzureQueue:
        ConnectionString:
            settings-key: SlackNotificationsConnString
            types:
                - AzureTableStorage
        QueueName:
            settings-key: SlackQueueName
MonitoringServiceClient:
    MonitoringServiceUrl:
        settings-key: MonitoringServiceUrl

settings.yaml (diff)
@@ -26,6 +26,9 @@ MarketProfileJob:
     QueueSuffix:
       settings-key: MarketProfileJob-QueueSuffix
       types: [ Optional ]
+  MyNoSqlServer:
+    WriterServiceUrl:
+      settings-key: MyNoSqlServer-WriterUrl
 SlackNotifications:
     AzureQueue:
         ConnectionString:
@@ -37,7 +40,4 @@ SlackNotifications:
 MonitoringServiceClient:
     MonitoringServiceUrl:
         settings-key: MonitoringServiceUrl
-MyNoSqlServer:
-    WriterServiceUrl:
-        settings-key: MyNoSqlServer-WriterUrl
